<h1 id="az-árfolyam-spekuláns-mániások-most-tudják-vagy-nem-tudják-mi-szösz-a-halálkereszt">Az árfolyam spekuláns mániások most tudják, vagy nem tudják mi szösz a halálkereszt❓</h1>

<p>Ismét csupán apróbb gondolatom osztom meg Veled, mely keretében kifejtem,</p>
<blockquote>
  <p>influenszerek és komolyabb piaci elemzők <strong>CSODÁLKOZNAK</strong>,</p>
</blockquote>

<p>✔️ s mindaddig amíg ők csodálkoznak, én meg azon csodálkozok, hogy valójában ők miért csodálkoznak az árfolyamesésen❓</p>

<p>Mint tudjátok nekem aztán nem oszt nem szoroz a <strong>BTC</strong> ↔️ <strong>FIAT</strong> viszonylat, így aztán nem egy lelki stressz számomra. 
Viszont azt nem értem, hogy akiknek meg a mániája – nyilván spekuláns szemléletmódjukból adódóan – a különböző chart-ok 
tanulmányozása és éjjel -nappal mondjuk a Tradingview platformját vizslatják, sőt talán még elő is fizetnek rá, hiszen 
szoktam volt mondani, az aggregált adatokban nagy a business ám, azok mégis miért csodálkoznak az árfolyamesésen❓</p>

<p>Az Ő logikájukból kiindulva ugyanis, már 2 évvel ezelőtt is tűpontosan látható volt, hogy hosszabb távon a piaci trend az 
medvés lesz❗ Az egyik mikro posztomban mint <a href="https://inspiralo.github.io/mikroblog/kriptografia/bedolt-bitcoin-arfolyam.html">bedőlt bitcoin árfolyam</a> 
én próbáltam ráutalni arra is, hogy úgy igazából az árfolyam, ha már nekik annyira 
fontos, miért is esik, de nem hiszem, hogy megtudnám győzni őket. Nagy a különbség ugyanis egy eszközben gondolkodó és 
spekuláns között. Az előbbi értéket, utóbbi lufit szül.</p>

<blockquote>
  <p>Nézz egy apró shortvideót Attistól, körülbelül két esztendővel ezelőttről 👇</p>
</blockquote>

<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube.com/embed/LOfPHdBF1rY" frameborder="0" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
<p><br /></p>

<p>Teljesen jól látható, hogy <strong>2024</strong> - <strong>2026</strong> között a piac az medvés. Tehát azok, akik nem a technológiai felhasználhatóságban, a vagyonmegőrzés esszenciális
garanciájában és egy alternatív monetáris rendszerben látják a jövőt, ahol a <strong>Bitcoin</strong> és a hasonló technológiai alapokra épített vagyonkezelő megoldások
viszonyában van a lényeg, azoknak a hangulatuk melankólikus lehet.</p>

<p>Szóval az az érdekes, hogy a <a href="https://inspirator.blog/kripto-lexikon/?term=halálkereszt">halálkereszt</a>  rendszerint ritkábban jelenik meg, de amikor megjelenik 
egy hosszabb távú trendet képezhet, s ezzel együtt mégis megy a csodálkozás, holott ha jól tudom <strong>2025 novemberében</strong> ismét volt egy halálkereszt.</p>

<p>Nem lenne értelmesebb inkább a pénzügyi függetlenség zsenialitásában gondolkodni amit a <strong>Bitcoin</strong> teremtett meg, vagy ha már viszonyítgatunk akkor olyan környezetben
tegyük, ami kompatbilis vele❓ Vagy talán még az aranyhoz való méricskélésében is akad értelem.</p>
